@media only screen and (max-width: 340px) {
  nav {
    display: flex;
    flex-direction: row;
  }
  .nav-item a,
  .hero-subtitle,
  .btn {
    font-size: 1em;
  }
  .logo-font,
  .hero-title {
    font-size: 1.5em;
  }

}

/* untuk mobile */
@media only screen and (max-width: 600px) {
  nav {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 120px;
    flex-wrap: wrap;
  }

  .nav-list {
    display: none;
  }

  .nav-list-block {
    display: flex;
  }
  .menu {
    display: block;
    border: 1px solid transparent;
    background-color: transparent;
    text-align: center;
  }

  .menu-hp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .menu span {
    text-align: center;
  }
  .logo-font{
    align-items: center;  
  }

  
}
@media only screen and (min-width: 600px) {
  .main-content-title {
    margin-bottom: 1em;
  }
  #explore-restaurant {
    grid-column-gap: 1.545em;
    grid-row-gap: 1.545em;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
  }
}
@media only screen and (min-width: 992px) {
  #explore-restaurant {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}
